# food-ordering-app

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminwareoffood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminwareoffood/: AddItemActivity.java  AdminProfileActivity.java  AllItemActivity.java  CompletedDetailsActivity.java  Constants.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDetailsActivity.java  OutForDeliveryActivity.java  PendingOrderActivity.java  SignUpActivity.java  SplashScreenActivity.java  User.java
app/src/main/java/com/example/adminwareoffood/adapter/: AddItemAdapter.java  CompletedOrderAdapter.java  DeliveryAdapter.java  MenuItemAdapter.java  OrderDetailAdapter.java  OrderDetailsAdapter.java  PendingOrderAdapter.java
app/src/main/java/com/example/food_ordering_app/: Constants.java  FoodDetailActivity.java  MainActivity.java  NotificationListActivity.java  OrderDetailActivity.java  PayOutActivity.java  PersonalInformationActivity.java  UpdateProfileActivity.java
app/src/main/res/drawable/: bg_edittext_rounded.xml  bg_input.xml  bg_profile_items.xml  buttongreenshape.xml  forminputshape.xml  ic_launcher_foreground.xml  largebuttongreenshape.xml  proceedbuttonshape.xml  searchshape.xml  textviewshape.xml
app/src/main/res/layout/: acitivity_login.xml  activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_completed_details.xml  activity_create_user.xml  activity_enter_mail.xml  activity_food_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_notification.xml  activity_order_detail.xml  activity_order_details.xml  activity_out_for_delivery.xml  activity_pay_out.xml  activity_pending_order.xml  activity_personal_info.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_update_profile.xml  buy_again_item.xml  cart_item.xml  completed_order_item.xml  delivery_item.xml  fragment_cart.xml  fragment_congratulation.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_order.xml  fragment_profile.xml  fragment_search.xml  item_item.xml  item_notification.xml  menu_item.xml  order_detail_item.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: vietnam_cities.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adminwareoffood/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
